THEME_NAME=florida
# THEME_NAME=alaska
UPLOADS_BASE_URL=https://pwb-v2.propertywebbuilder.com
GOOGLE_FONT_NAME=Merriweather
# default:Oswald
# kiev:Rubik
# kievClassic:Rubik
# london:Merriweather
# toronto:Merriweather, dublin:Oswald
# torontoBold:Raleway